/**
 * PTP Training Pro - Frontend Styles v5.0
 * TeachMe.to-inspired design with PTP branding
 * Mobile-first, accessible, production-ready
 */

/* ============================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ============================================ */
:root {
    /* Primary Brand Colors - Blue like TeachMe.to */
    --ptp-primary: #2563EB;
    --ptp-primary-hover: #1D4ED8;
    --ptp-primary-light: #DBEAFE;
    --ptp-primary-50: #EFF6FF;
    --ptp-primary-dark: #1E40AF;

    /* PTP Yellow Accent */
    --ptp-yellow: #F59E0B;
    --ptp-yellow-hover: #D97706;
    --ptp-yellow-light: #FEF3C7;

    /* Neutrals */
    --ptp-ink: #1F2937;
    --ptp-ink-light: #374151;
    --ptp-ink-medium: #4B5563;
    --ptp-white: #FFFFFF;
    --ptp-off-white: #F9FAFB;
    --ptp-gray-50: #F9FAFB;
    --ptp-gray-100: #F3F4F6;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-gray-700: #374151;
    --ptp-gray-800: #1F2937;
    --ptp-gray-900: #111827;

    /* Semantic Colors */
    --ptp-success: #10B981;
    --ptp-success-light: #D1FAE5;
    --ptp-error: #EF4444;
    --ptp-error-light: #FEE2E2;
    --ptp-warning: #F59E0B;
    --ptp-warning-light: #FEF3C7;
    --ptp-green: #10B981;
    --ptp-green-light: #D1FAE5;
    --ptp-red: #EF4444;
    --ptp-red-light: #FEE2E2;

    /* Typography */
    --ptp-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --ptp-font-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

    /* Spacing */
    --ptp-space-1: 4px;
    --ptp-space-2: 8px;
    --ptp-space-3: 12px;
    --ptp-space-4: 16px;
    --ptp-space-5: 20px;
    --ptp-space-6: 24px;
    --ptp-space-8: 32px;
    --ptp-space-10: 40px;
    --ptp-space-12: 48px;
    --ptp-space-16: 64px;

    /* Border Radius */
    --ptp-radius-sm: 6px;
    --ptp-radius: 8px;
    --ptp-radius-md: 12px;
    --ptp-radius-lg: 16px;
    --ptp-radius-xl: 20px;
    --ptp-radius-2xl: 24px;
    --ptp-radius-full: 9999px;

    /* Shadows */
    --ptp-shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --ptp-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --ptp-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --ptp-shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --ptp-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --ptp-shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --ptp-shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08);
    --ptp-shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.12);

    /* Transitions */
    --ptp-transition-fast: 0.1s ease;
    --ptp-transition: 0.2s ease;
    --ptp-transition-slow: 0.3s ease;

    /* Z-Index */
    --ptp-z-dropdown: 100;
    --ptp-z-sticky: 200;
    --ptp-z-modal: 300;
    --ptp-z-toast: 400;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ptp-marketplace,
.ptp-profile,
.ptp-checkout,
.ptp-dashboard,
.ptp-my-training,
.ptp-application {
    font-family: var(--ptp-font);
    color: var(--ptp-ink);
    line-height: 1.5;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    background: var(--ptp-white);
    min-height: 100vh;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--ptp-font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--ptp-ink);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }

@media (min-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.75rem; }
}

p {
    margin: 0;
    color: var(--ptp-gray-600);
}

a {
    color: var(--ptp-primary);
    text-decoration: none;
    transition: color var(--ptp-transition);
}

a:hover {
    color: var(--ptp-primary-hover);
}

/* ============================================
   BUTTONS - TeachMe.to Style
   ============================================ */
.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-family: var(--ptp-font);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.25;
    text-decoration: none;
    border: none;
    border-radius: var(--ptp-radius-full);
    cursor: pointer;
    transition: all var(--ptp-transition);
    min-height: 48px;
    white-space: nowrap;
}

.ptp-btn:focus-visible {
    outline: 2px solid var(--ptp-primary);
    outline-offset: 2px;
}

/* Primary Button - Blue */
.ptp-btn-primary {
    background: var(--ptp-primary);
    color: var(--ptp-white);
}

.ptp-btn-primary:hover {
    background: var(--ptp-primary-hover);
    color: var(--ptp-white);
    transform: translateY(-1px);
    box-shadow: var(--ptp-shadow-md);
}

/* Secondary Button */
.ptp-btn-secondary {
    background: var(--ptp-ink);
    color: var(--ptp-white);
}

.ptp-btn-secondary:hover {
    background: var(--ptp-gray-800);
    color: var(--ptp-white);
}

/* Outline Button */
.ptp-btn-outline {
    background: transparent;
    color: var(--ptp-ink);
    border: 1.5px solid var(--ptp-gray-300);
}

.ptp-btn-outline:hover {
    border-color: var(--ptp-ink);
    background: var(--ptp-gray-50);
}

/* Small Button */
.ptp-btn-sm {
    padding: 8px 16px;
    font-size: 14px;
    min-height: 36px;
}

/* Large Button */
.ptp-btn-lg {
    padding: 16px 32px;
    font-size: 16px;
    min-height: 56px;
}

/* Block Button */
.ptp-btn-block {
    width: 100%;
}

/* Icon Button (circular) */
.ptp-btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
}

/* Arrow Button (like teachme.to cards) */
.ptp-btn-arrow {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background: var(--ptp-primary);
    color: var(--ptp-white);
}

.ptp-btn-arrow:hover {
    background: var(--ptp-primary-hover);
    transform: scale(1.05);
}

/* ============================================
   FORMS - TeachMe.to Style
   ============================================ */
.ptp-form-group {
    margin-bottom: 20px;
}

.ptp-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-ink);
    margin-bottom: 8px;
}

.ptp-form-group input,
.ptp-form-group select,
.ptp-form-group textarea {
    width: 100%;
    padding: 14px 16px;
    font-size: 16px;
    font-family: var(--ptp-font);
    color: var(--ptp-ink);
    background: var(--ptp-white);
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-md);
    transition: all var(--ptp-transition);
}

.ptp-form-group input:focus,
.ptp-form-group select:focus,
.ptp-form-group textarea:focus {
    outline: none;
    border-color: var(--ptp-primary);
    box-shadow: 0 0 0 3px var(--ptp-primary-light);
}

.ptp-form-group input::placeholder {
    color: var(--ptp-gray-400);
}

.ptp-form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 500px) {
    .ptp-form-row {
        grid-template-columns: 1fr 1fr;
    }
}

/* ============================================
   HOMEPAGE HERO - TeachMe.to Style
   ============================================ */
.ptp-hero {
    background: var(--ptp-ink);
    padding: 80px 24px;
    position: relative;
    overflow: hidden;
}

.ptp-hero-images {
    position: absolute;
    inset: 0;
    display: flex;
}

.ptp-hero-image {
    flex: 1;
    background-size: cover;
    background-position: center;
    position: relative;
}

.ptp-hero-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(31, 41, 55, 0.6) 0%, rgba(31, 41, 55, 0.8) 100%);
}

.ptp-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.ptp-hero h1 {
    color: var(--ptp-white);
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 16px;
}

.ptp-hero h1 span {
    display: block;
}

@media (min-width: 768px) {
    .ptp-hero h1 {
        font-size: 4.5rem;
    }
}

/* Search Widget - TeachMe.to Style */
.ptp-search-widget {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--ptp-white);
    padding: 8px;
    border-radius: var(--ptp-radius-full);
    max-width: 700px;
    margin: 40px auto 0;
    box-shadow: var(--ptp-shadow-lg);
}

@media (min-width: 768px) {
    .ptp-search-widget {
        flex-direction: row;
        align-items: center;
    }
}

.ptp-search-field {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    border-right: none;
}

@media (min-width: 768px) {
    .ptp-search-field {
        border-right: 1px solid var(--ptp-gray-200);
    }

    .ptp-search-field:last-of-type {
        border-right: none;
    }
}

.ptp-search-field-icon {
    color: var(--ptp-yellow);
    flex-shrink: 0;
}

.ptp-search-field-content {
    flex: 1;
    text-align: left;
}

.ptp-search-field-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ptp-search-field-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.ptp-search-btn {
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    border-radius: var(--ptp-radius-full);
}

/* ============================================
   MARKETPLACE PAGE - TeachMe.to Style
   ============================================ */
.ptp-marketplace {
    background: var(--ptp-white);
}

/* Marketplace Header */
.ptp-mp-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    position: sticky;
    top: 0;
    background: var(--ptp-white);
    z-index: var(--ptp-z-sticky);
}

.ptp-mp-logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--ptp-ink);
}

.ptp-mp-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.ptp-mp-dropdown {
    display: flex;
    flex-direction: column;
}

.ptp-mp-dropdown-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
}

.ptp-mp-dropdown-value {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    font-weight: 600;
    color: var(--ptp-ink);
    cursor: pointer;
}

/* Filter Bar */
.ptp-mp-filters-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    overflow-x: auto;
}

.ptp-mp-filter-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    flex-shrink: 0;
}

.ptp-filter-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-ink);
    background: var(--ptp-white);
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-full);
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--ptp-transition);
}

.ptp-filter-btn:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-filter-btn.active {
    border-color: var(--ptp-primary);
    background: var(--ptp-primary-50);
}

.ptp-mp-sort {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

/* Main Content Area */
.ptp-mp-main {
    display: flex;
    min-height: calc(100vh - 130px);
}

/* Coaches List */
.ptp-mp-coaches {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.ptp-mp-title {
    margin-bottom: 8px;
}

.ptp-mp-subtitle {
    font-size: 14px;
    color: var(--ptp-gray-500);
    margin-bottom: 24px;
}

/* Coach Grid */
.ptp-coach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media (max-width: 768px) {
    .ptp-coach-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   COACH CARD - TeachMe.to Style
   ============================================ */
.ptp-coach-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
    box-shadow: var(--ptp-shadow-card);
    transition: all var(--ptp-transition);
}

.ptp-coach-card:hover {
    box-shadow: var(--ptp-shadow-card-hover);
    transform: translateY(-2px);
}

.ptp-coach-card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* Card Image Section */
.ptp-coach-card-media {
    position: relative;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.ptp-coach-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Score Badge (like teachme.to) */
.ptp-score-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 12px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    box-shadow: var(--ptp-shadow-sm);
}

.ptp-score-ring {
    width: 44px;
    height: 44px;
    position: relative;
}

.ptp-score-ring svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.ptp-score-ring-bg {
    fill: none;
    stroke: var(--ptp-gray-200);
    stroke-width: 3;
}

.ptp-score-ring-fill {
    fill: none;
    stroke: var(--ptp-primary);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.ptp-score-value {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--ptp-ink);
}

.ptp-score-label {
    font-size: 10px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    margin-top: 2px;
}

/* SuperCoach Badge */
.ptp-supercoach-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: var(--ptp-white);
    font-size: 12px;
    font-weight: 600;
    border-radius: var(--ptp-radius-full);
}

/* Card Content Overlay */
.ptp-coach-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 60px 16px 16px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--ptp-white);
}

.ptp-coach-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--ptp-white);
    margin-bottom: 4px;
}

.ptp-coach-price-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ptp-coach-price {
    font-size: 15px;
}

.ptp-coach-price strong {
    color: var(--ptp-white);
}

.ptp-coach-price span {
    color: rgba(255,255,255,0.7);
}

/* Card Body */
.ptp-coach-card-body {
    padding: 16px;
}

.ptp-coach-sport-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.ptp-coach-sport {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-coach-sport-icon {
    font-size: 16px;
}

.ptp-coach-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.ptp-coach-rating svg {
    color: var(--ptp-yellow);
}

.ptp-coach-location-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin-bottom: 8px;
}

.ptp-coach-location-row svg {
    color: var(--ptp-error);
    flex-shrink: 0;
}

.ptp-coach-availability {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-coach-availability svg {
    color: var(--ptp-gray-400);
}

/* ============================================
   MAP SECTION - TeachMe.to Style
   ============================================ */
.ptp-mp-map {
    width: 50%;
    position: sticky;
    top: 130px;
    height: calc(100vh - 130px);
    display: none;
}

@media (min-width: 1024px) {
    .ptp-mp-map {
        display: block;
    }
}

.ptp-mp-map-container {
    width: 100%;
    height: 100%;
}

/* Map Markers */
.ptp-map-marker {
    width: 36px;
    height: 36px;
    background: var(--ptp-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--ptp-shadow-md);
    cursor: pointer;
    transition: transform var(--ptp-transition);
}

.ptp-map-marker:hover {
    transform: scale(1.1);
}

.ptp-map-marker-cluster {
    font-size: 12px;
    font-weight: 700;
    color: var(--ptp-ink);
}

/* ============================================
   TRAINER PROFILE - TeachMe.to Style
   ============================================ */
.ptp-profile {
    background: var(--ptp-white);
}

/* Trial Banner */
.ptp-trial-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 12px 24px;
    background: var(--ptp-primary);
    color: var(--ptp-white);
}

.ptp-trial-banner p {
    color: var(--ptp-white);
    font-size: 14px;
    font-weight: 500;
}

.ptp-trial-banner .ptp-btn {
    padding: 8px 16px;
    font-size: 13px;
    min-height: auto;
    background: var(--ptp-white);
    color: var(--ptp-primary);
}

/* Profile Header */
.ptp-profile-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 24px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .ptp-profile-header {
        flex-direction: row;
        padding: 40px 32px;
    }
}

/* Profile Photo */
.ptp-profile-photo-section {
    flex-shrink: 0;
}

.ptp-profile-photo {
    width: 200px;
    height: 240px;
    object-fit: cover;
    border-radius: var(--ptp-radius-lg);
}

.ptp-profile-photo-thumb {
    width: 48px;
    height: 48px;
    border-radius: var(--ptp-radius);
    object-fit: cover;
    margin-top: 12px;
    cursor: pointer;
    border: 2px solid transparent;
}

.ptp-profile-photo-thumb.active {
    border-color: var(--ptp-primary);
}

/* Profile Info */
.ptp-profile-info {
    flex: 1;
}

.ptp-profile-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.ptp-profile-name {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.ptp-verified-badge {
    width: 24px;
    height: 24px;
    color: var(--ptp-primary);
}

.ptp-profile-pricing {
    font-size: 15px;
    color: var(--ptp-gray-600);
    margin-bottom: 16px;
}

.ptp-profile-pricing strong {
    color: var(--ptp-ink);
}

/* Happy Student Score Box */
.ptp-student-score {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius-md);
    margin-bottom: 16px;
}

.ptp-student-score-badge {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-student-score-ring {
    width: 48px;
    height: 48px;
    position: relative;
}

.ptp-student-score-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--ptp-primary);
}

.ptp-student-score-label {
    font-size: 12px;
    color: var(--ptp-success);
    font-weight: 500;
}

.ptp-student-score-text {
    flex: 1;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-coach-rating-box {
    text-align: center;
    padding-left: 16px;
    border-left: 1px solid var(--ptp-gray-200);
}

.ptp-coach-rating-box label {
    font-size: 11px;
    color: var(--ptp-gray-500);
}

.ptp-coach-rating-box .rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* Profile Bio */
.ptp-profile-bio {
    font-size: 15px;
    color: var(--ptp-gray-600);
    line-height: 1.6;
    margin-bottom: 16px;
}

.ptp-read-more {
    font-weight: 600;
    color: var(--ptp-ink);
    cursor: pointer;
}

/* Profile Details Grid */
.ptp-profile-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.ptp-profile-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.ptp-profile-detail-icon {
    font-size: 18px;
}

.ptp-profile-detail span {
    color: var(--ptp-gray-500);
}

.ptp-profile-detail strong {
    color: var(--ptp-ink);
}

/* Profile Actions */
.ptp-profile-actions {
    display: flex;
    gap: 12px;
}

.ptp-profile-actions .ptp-btn {
    flex: 1;
}

/* ============================================
   AVAILABILITY SECTION - TeachMe.to Style
   ============================================ */
.ptp-availability-section {
    padding: 32px 24px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-lg);
    margin: 24px;
    max-width: 1200px;
}

@media (min-width: 768px) {
    .ptp-availability-section {
        margin: 0 auto 32px;
    }
}

.ptp-availability-header {
    margin-bottom: 24px;
}

.ptp-availability-header h2 {
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.ptp-availability-header p {
    font-size: 14px;
    color: var(--ptp-gray-500);
}

.ptp-availability-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 1024px) {
    .ptp-availability-content {
        grid-template-columns: 280px 1fr 300px;
    }
}

/* Location Cards */
.ptp-location-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-location-card {
    position: relative;
    border-radius: var(--ptp-radius-md);
    overflow: hidden;
    cursor: pointer;
}

.ptp-location-card-image {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.ptp-location-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--ptp-white);
}

.ptp-location-card-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.ptp-location-card-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
}

.ptp-location-card-price {
    font-weight: 600;
}

.ptp-location-card-free {
    color: var(--ptp-success);
}

.ptp-location-card.active {
    outline: 2px solid var(--ptp-primary);
}

/* Mini Map */
.ptp-availability-map {
    height: 300px;
    border-radius: var(--ptp-radius-md);
    overflow: hidden;
}

/* Time Slots */
.ptp-time-slots-section {
    border-left: 1px solid var(--ptp-gray-200);
    padding-left: 24px;
}

.ptp-time-slots-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.ptp-time-slots-location {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-time-slots-month {
    font-size: 16px;
    font-weight: 600;
}

.ptp-jump-to-date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: var(--ptp-primary);
    cursor: pointer;
}

/* Day Section */
.ptp-day-section {
    margin-bottom: 20px;
}

.ptp-day-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-ink);
    margin-bottom: 12px;
}

.ptp-time-slots-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ptp-time-slot {
    padding: 10px 14px;
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-ink);
    background: var(--ptp-white);
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-full);
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-time-slot:hover {
    border-color: var(--ptp-primary);
}

.ptp-time-slot.selected {
    background: var(--ptp-primary);
    border-color: var(--ptp-primary);
    color: var(--ptp-white);
}

.ptp-see-more-slots {
    color: var(--ptp-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 8px;
}

/* Guaranteed Link */
.ptp-guaranteed-link {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: var(--ptp-primary);
    margin-top: 16px;
}

/* ============================================
   ACCOMPLISHMENTS & REPUTATION
   ============================================ */
.ptp-section {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.ptp-section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Accomplishment Tags */
.ptp-accomplishments {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ptp-accomplishment-tag {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    font-size: 14px;
    color: var(--ptp-ink);
    background: var(--ptp-gray-50);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-full);
}

/* Reputation Section */
.ptp-reputation {
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
}

.ptp-reputation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 24px;
}

.ptp-reputation-item {
    text-align: center;
}

.ptp-reputation-label {
    font-size: 12px;
    color: var(--ptp-gray-500);
    margin-bottom: 4px;
}

.ptp-reputation-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-reputation-sublabel {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

/* Rating Distribution */
.ptp-rating-distribution {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ptp-rating-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.ptp-rating-bar-fill {
    flex: 1;
    height: 6px;
    background: var(--ptp-gray-200);
    border-radius: 3px;
    overflow: hidden;
}

.ptp-rating-bar-value {
    height: 100%;
    background: var(--ptp-ink);
    border-radius: 3px;
}

/* ============================================
   REVIEWS SECTION
   ============================================ */
.ptp-reviews-section {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.ptp-review-card {
    padding: 20px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-md);
    margin-bottom: 16px;
}

.ptp-review-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.ptp-review-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--ptp-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--ptp-gray-600);
}

.ptp-review-author {
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-review-meta {
    font-size: 12px;
    color: var(--ptp-gray-500);
}

.ptp-review-stars {
    margin-left: auto;
    color: var(--ptp-yellow);
}

.ptp-review-text {
    font-size: 14px;
    color: var(--ptp-gray-600);
    line-height: 1.6;
}

/* ============================================
   CHECKOUT / PLAN SELECTION - TeachMe.to Style
   ============================================ */
.ptp-checkout {
    background: var(--ptp-gray-50);
    min-height: 100vh;
}

/* Checkout Header */
.ptp-checkout-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    background: var(--ptp-white);
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-checkout-back {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ptp-gray-600);
    cursor: pointer;
}

.ptp-checkout-coach {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptp-checkout-coach-photo {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
}

.ptp-checkout-title {
    font-size: 16px;
    font-weight: 600;
}

.ptp-checkout-subtitle {
    font-size: 14px;
    color: var(--ptp-gray-500);
    display: flex;
    align-items: center;
    gap: 4px;
}

.ptp-checkout-chat {
    margin-left: auto;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius);
    color: var(--ptp-gray-600);
    cursor: pointer;
}

/* Plan Selection */
.ptp-plans-section {
    padding: 32px 24px;
    max-width: 600px;
    margin: 0 auto;
}

.ptp-plan-card {
    background: var(--ptp-white);
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-plan-card:hover {
    border-color: var(--ptp-gray-300);
}

.ptp-plan-card.selected {
    border-color: var(--ptp-primary);
    box-shadow: 0 0 0 4px var(--ptp-primary-light);
}

.ptp-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.ptp-plan-name {
    font-size: 18px;
    font-weight: 700;
}

.ptp-plan-price {
    text-align: right;
}

.ptp-plan-price-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--ptp-primary);
}

.ptp-plan-price-label {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-plan-trial {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--ptp-success);
    margin-bottom: 16px;
}

/* Lesson Frequency Options */
.ptp-lesson-options {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.ptp-lesson-option {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border: 1.5px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-full);
    background: var(--ptp-white);
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-lesson-option.selected {
    background: var(--ptp-ink);
    border-color: var(--ptp-ink);
    color: var(--ptp-white);
}

.ptp-plan-learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    background: var(--ptp-primary-50);
    border-radius: var(--ptp-radius);
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-primary);
    margin-bottom: 16px;
}

.ptp-plan-details {
    padding-top: 16px;
    border-top: 1px solid var(--ptp-gray-200);
}

.ptp-plan-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ptp-plan-detail-label {
    font-size: 14px;
    color: var(--ptp-ink);
}

.ptp-plan-detail-sublabel {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-plan-detail-price {
    font-size: 16px;
    font-weight: 600;
}

.ptp-plan-radio {
    width: 20px;
    height: 20px;
    border: 2px solid var(--ptp-gray-300);
    border-radius: 50%;
    position: relative;
}

.ptp-plan-card.selected .ptp-plan-radio {
    border-color: var(--ptp-primary);
}

.ptp-plan-card.selected .ptp-plan-radio::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--ptp-primary);
    border-radius: 50%;
}

/* Checkout Footer */
.ptp-checkout-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 24px;
    background: var(--ptp-white);
    border-top: 1px solid var(--ptp-gray-200);
    box-shadow: var(--ptp-shadow-lg);
}

.ptp-checkout-footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.ptp-checkout-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.ptp-checkout-option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

/* ============================================
   APPLICATION PAGE
   ============================================ */
.ptp-application {
    background: var(--ptp-ink);
    color: var(--ptp-white);
}

.ptp-app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px 48px;
}

/* Hero */
.ptp-app-hero {
    padding: 80px 24px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.ptp-app-hero h1 {
    color: var(--ptp-white);
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.ptp-app-hero p {
    color: rgba(255,255,255,0.8);
    font-size: 18px;
    margin-bottom: 32px;
}

/* Commission Box */
.ptp-commission-box {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    max-width: 400px;
    margin: 0 auto;
}

.ptp-commission-box h3 {
    color: var(--ptp-white);
    font-size: 18px;
    margin-bottom: 16px;
}

.ptp-commission-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.ptp-commission-item:last-child {
    border-bottom: none;
}

.ptp-commission-label {
    color: rgba(255,255,255,0.7);
}

.ptp-commission-value {
    font-weight: 700;
    color: var(--ptp-white);
}

.ptp-commission-value.earnings {
    color: var(--ptp-success);
}

/* Benefits */
.ptp-app-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 48px 0;
}

.ptp-app-benefit {
    background: rgba(255,255,255,0.05);
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
}

.ptp-app-benefit-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.ptp-app-benefit-content {
    padding: 20px;
}

.ptp-app-benefit-icon {
    width: 44px;
    height: 44px;
    background: var(--ptp-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ptp-ink);
    margin-bottom: 12px;
}

.ptp-app-benefit h3 {
    color: var(--ptp-white);
    margin-bottom: 8px;
}

.ptp-app-benefit p {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

/* Form Section */
.ptp-app-form-section {
    background: rgba(255,255,255,0.05);
    border-radius: var(--ptp-radius-lg);
    padding: 32px;
}

.ptp-app-form-section h2 {
    color: var(--ptp-white);
    margin-bottom: 8px;
}

.ptp-app-form-section > p {
    color: rgba(255,255,255,0.7);
    margin-bottom: 32px;
}

.ptp-app-form fieldset {
    border: none;
    margin-bottom: 32px;
}

.ptp-app-form legend {
    font-size: 16px;
    font-weight: 600;
    color: var(--ptp-yellow);
    margin-bottom: 16px;
}

.ptp-app-form .ptp-form-group label {
    color: rgba(255,255,255,0.9);
}

.ptp-app-form .ptp-form-group input,
.ptp-app-form .ptp-form-group select,
.ptp-app-form .ptp-form-group textarea {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.2);
    color: var(--ptp-white);
}

.ptp-app-form .ptp-form-group input::placeholder {
    color: rgba(255,255,255,0.4);
}

.ptp-app-form .ptp-form-group input:focus,
.ptp-app-form .ptp-form-group select:focus,
.ptp-app-form .ptp-form-group textarea:focus {
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

/* FAQ */
.ptp-app-faq {
    margin-top: 48px;
}

.ptp-app-faq h2 {
    color: var(--ptp-white);
    text-align: center;
    margin-bottom: 24px;
}

.ptp-app-faq-grid {
    display: grid;
    gap: 16px;
}

.ptp-app-faq-item {
    background: rgba(255,255,255,0.05);
    padding: 24px;
    border-radius: var(--ptp-radius-md);
}

.ptp-app-faq-item h3 {
    color: var(--ptp-yellow);
    font-size: 16px;
    margin-bottom: 8px;
}

.ptp-app-faq-item p {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   MY TRAINING / DASHBOARD PAGES
   ============================================ */
.ptp-my-training,
.ptp-dashboard {
    background: var(--ptp-gray-50);
}

.ptp-page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 24px;
}

/* Stats Grid */
.ptp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.ptp-stat-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-md);
    padding: 20px;
    text-align: center;
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--ptp-ink);
}

.ptp-stat-label {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

/* Tabs */
.ptp-tabs {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--ptp-gray-200);
    margin-bottom: 24px;
    overflow-x: auto;
}

.ptp-tab {
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--ptp-transition);
}

.ptp-tab:hover {
    color: var(--ptp-ink);
}

.ptp-tab.active {
    color: var(--ptp-ink);
    border-bottom-color: var(--ptp-primary);
}

/* Session Cards */
.ptp-session-card {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-md);
    margin-bottom: 12px;
    box-shadow: var(--ptp-shadow-xs);
}

.ptp-session-date {
    text-align: center;
    flex-shrink: 0;
    width: 60px;
}

.ptp-session-day {
    font-size: 28px;
    font-weight: 700;
    color: var(--ptp-ink);
    line-height: 1;
}

.ptp-session-month {
    font-size: 12px;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
}

.ptp-session-info {
    flex: 1;
}

.ptp-session-time {
    font-weight: 600;
    margin-bottom: 4px;
}

.ptp-session-trainer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-session-trainer img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

/* Empty State */
.ptp-empty-state {
    text-align: center;
    padding: 60px 24px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
}

.ptp-empty-state svg {
    color: var(--ptp-gray-300);
    margin-bottom: 16px;
}

.ptp-empty-state h3 {
    margin-bottom: 8px;
}

.ptp-empty-state p {
    margin-bottom: 24px;
}

/* ============================================
   MODALS
   ============================================ */
.ptp-modal {
    position: fixed;
    inset: 0;
    z-index: var(--ptp-z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.ptp-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.ptp-modal-content {
    position: relative;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--ptp-shadow-xl);
}

.ptp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-modal-header h3 {
    font-size: 18px;
    margin: 0;
}

.ptp-modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--ptp-gray-400);
    cursor: pointer;
    border-radius: var(--ptp-radius);
}

.ptp-modal-close:hover {
    background: var(--ptp-gray-100);
}

.ptp-modal-body {
    padding: 24px;
    overflow-y: auto;
}

.ptp-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

/* ============================================
   UTILITIES
   ============================================ */
.ptp-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--ptp-gray-200);
    border-top-color: var(--ptp-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.ptp-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 24px;
}

.ptp-loading p {
    margin-top: 16px;
    color: var(--ptp-gray-500);
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .ptp-hide-mobile {
        display: none !important;
    }
}

@media (min-width: 769px) {
    .ptp-hide-desktop {
        display: none !important;
    }
}

/* Form Utilities */
.ptp-form-hint {
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin-top: 6px;
}

.ptp-form-group-narrow input {
    max-width: 200px;
}

.ptp-form-terms {
    margin-top: 24px;
}

.ptp-checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
}

.ptp-checkbox-input {
    width: 20px;
    height: 20px;
    accent-color: var(--ptp-yellow);
    flex-shrink: 0;
}

.ptp-checkbox-text {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

.ptp-highlight {
    color: var(--ptp-yellow);
}

.ptp-highlight-link {
    color: var(--ptp-yellow);
    text-decoration: underline;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */
@media (max-width: 480px) {
    .ptp-btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    .ptp-profile-name {
        font-size: 1.5rem;
    }

    .ptp-hero h1 {
        font-size: 2rem;
    }

    .ptp-form-group input,
    .ptp-form-group select,
    .ptp-form-group textarea {
        font-size: 16px; /* Prevents iOS zoom */
    }
}

@media (max-width: 768px) {
    .ptp-availability-content {
        grid-template-columns: 1fr;
    }

    .ptp-time-slots-section {
        border-left: none;
        padding-left: 0;
        padding-top: 24px;
        border-top: 1px solid var(--ptp-gray-200);
    }

    .ptp-profile-header {
        padding: 24px 16px;
    }

    .ptp-profile-photo {
        width: 120px;
        height: 150px;
    }
}

/* Touch-friendly sizing */
@media (hover: none) and (pointer: coarse) {
    .ptp-btn {
        min-height: 48px;
    }

    .ptp-time-slot {
        min-height: 44px;
    }

    .ptp-tab {
        padding: 16px 20px;
    }
}
