/**
 * PTP Private Training - Frontend Styles v3.3
 * Mobile-first, TeachMe.to-inspired design
 * Optimized for performance and accessibility
 */

:root {
    --ptp-yellow: #FCB900;
    --ptp-yellow-hover: #E5A800;
    --ptp-yellow-light: #FEF3C7;
    --ptp-ink: #0E0F11;
    --ptp-ink-light: #1A1B1E;
    --ptp-ink-medium: #2D2E32;
    --ptp-off-white: #F4F3F0;
    --ptp-white: #FFFFFF;
    --ptp-gray-50: #FAFAFA;
    --ptp-gray-100: #F5F5F5;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-gray-700: #374151;
    --ptp-gray-800: #1F2937;
    --ptp-green: #10B981;
    --ptp-green-light: #D1FAE5;
    --ptp-red: #EF4444;
    --ptp-red-light: #FEE2E2;
    --ptp-blue: #3B82F6;
    --ptp-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --ptp-radius-sm: 6px;
    --ptp-radius: 8px;
    --ptp-radius-lg: 12px;
    --ptp-radius-xl: 16px;
    --ptp-radius-2xl: 24px;
    --ptp-shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --ptp-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --ptp-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --ptp-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --ptp-shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
    --ptp-transition: 0.15s ease;
    --ptp-transition-slow: 0.3s ease;
}

*, *::before, *::after { box-sizing: border-box; }

/* Spec-required class aliases */
.ptp-training-hero { /* alias for .ptp-mp-hero */ }
.ptp-training-hero__headline { color: var(--ptp-white); font-size: 32px; font-weight: 800; margin: 0 0 16px; line-height: 1.2; }
.ptp-training-hero__subheadline { color: rgba(255,255,255,0.9); font-size: 18px; margin: 0 0 32px; }
.ptp-training-search { /* alias for .ptp-mp-search-bar */ }
.ptp-training-search__chip { /* alias for .ptp-mp-search-location */ }
.ptp-training-search__button { /* alias for search button */ }
.ptp-training-filters { /* alias for .ptp-mp-filters */ }
.ptp-training-grid { /* alias for grid container */ }
.ptp-trainer-card { /* defined below */ }
.ptp-trainer-card__image { /* defined below */ }
.ptp-trainer-card__name { font-size: 18px; font-weight: 700; margin: 0 0 4px; color: var(--ptp-ink); }
.ptp-trainer-card__meta { font-size: 14px; color: var(--ptp-gray-500); }
.ptp-trainer-card__price { font-size: 16px; font-weight: 700; color: var(--ptp-ink); }
.ptp-trainer-card__tags { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }
.ptp-pill { display: inline-flex; padding: 4px 10px; background: var(--ptp-gray-100); border-radius: 20px; font-size: 12px; font-weight: 500; color: var(--ptp-gray-700); }
.ptp-checkout-steps { display: flex; justify-content: center; gap: 24px; margin-bottom: 32px; }
.ptp-checkout-step--active { color: var(--ptp-yellow); font-weight: 600; }
.ptp-dashboard { background: var(--ptp-off-white); min-height: 100vh; }
.ptp-dashboard-tabs { display: flex; gap: 8px; margin-bottom: 24px; }
.ptp-dashboard-card { background: var(--ptp-white); border-radius: var(--ptp-radius-xl); padding: 24px; box-shadow: var(--ptp-shadow); }

@media (min-width: 768px) {
    .ptp-training-hero__headline { font-size: 52px; }
    .ptp-training-hero__subheadline { font-size: 22px; margin-bottom: 40px; }
}

.ptp-marketplace, .ptp-profile, .ptp-checkout, .ptp-dashboard, .ptp-my-training, .ptp-application {
    font-family: var(--ptp-font);
    color: var(--ptp-ink);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ptp-btn, .ptp-card, .ptp-trainer-card, .ptp-pricing-option {
    will-change: transform;
    transform: translateZ(0);
}

/* BUTTONS */
.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    font-family: var(--ptp-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    border: none;
    border-radius: var(--ptp-radius);
    cursor: pointer;
    transition: all var(--ptp-transition);
    min-height: 48px;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.ptp-btn-primary { background: var(--ptp-yellow); color: var(--ptp-ink); }
.ptp-btn-primary:hover { background: var(--ptp-yellow-hover); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(252,185,0,0.4); }
.ptp-btn-primary:active { transform: translateY(0); }
.ptp-btn-secondary { background: var(--ptp-ink); color: var(--ptp-white); }
.ptp-btn-secondary:hover { background: var(--ptp-ink-light); transform: translateY(-2px); }
.ptp-btn-outline { background: transparent; color: var(--ptp-ink); border: 2px solid var(--ptp-gray-300); }
.ptp-btn-outline:hover { border-color: var(--ptp-ink); background: var(--ptp-gray-50); }
.ptp-btn-white { background: var(--ptp-white); color: var(--ptp-ink); }
.ptp-btn-white:hover { background: var(--ptp-gray-100); transform: translateY(-2px); }
.ptp-btn-lg { padding: 18px 36px; font-size: 18px; min-height: 56px; border-radius: var(--ptp-radius-lg); }
.ptp-btn-sm { padding: 10px 20px; font-size: 14px; min-height: 40px; }
.ptp-btn-block { width: 100%; }
.ptp-btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }

/* MARKETPLACE */
.ptp-marketplace { background: var(--ptp-off-white); min-height: 100vh; }

.ptp-profile { background: var(--ptp-off-white); min-height: 100vh; }

.ptp-mp-hero {
    background: linear-gradient(135deg, var(--ptp-ink) 0%, var(--ptp-ink-medium) 100%);
    background-size: cover;
    background-position: center;
    padding: 80px 20px 100px;
    text-align: center;
    position: relative;
}

@media (min-width: 768px) {
    .ptp-mp-hero { padding: 120px 20px 140px; }
}

.ptp-mp-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(14,15,17,0.4) 0%, rgba(14,15,17,0.7) 100%);
    z-index: 1;
}

.ptp-mp-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.ptp-mp-hero h1 {
    color: var(--ptp-white);
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 16px;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .ptp-mp-hero h1 { font-size: 52px; }
}

.ptp-mp-hero p {
    color: rgba(255,255,255,0.9);
    font-size: 18px;
    margin: 0 0 32px;
}

@media (min-width: 768px) {
    .ptp-mp-hero p { font-size: 22px; margin-bottom: 40px; }
}

.ptp-mp-search-bar {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 600px;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .ptp-mp-search-bar {
        flex-direction: row;
        background: var(--ptp-white);
        border-radius: var(--ptp-radius-xl);
        padding: 8px;
        box-shadow: var(--ptp-shadow-xl);
    }
}

.ptp-mp-search-location {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 0 16px;
    flex: 1;
}

@media (min-width: 640px) {
    .ptp-mp-search-location { background: transparent; border-radius: 0; }
}

.ptp-mp-search-location svg { color: var(--ptp-gray-400); flex-shrink: 0; }

.ptp-mp-search-location input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 16px 0;
    font-size: 16px;
    font-family: var(--ptp-font);
    outline: none;
    min-width: 0;
}

.ptp-mp-search-location input::placeholder { color: var(--ptp-gray-400); }

.ptp-mp-location-btn {
    background: var(--ptp-gray-100);
    border: none;
    border-radius: var(--ptp-radius);
    padding: 10px;
    cursor: pointer;
    transition: all var(--ptp-transition);
    color: var(--ptp-gray-500);
    flex-shrink: 0;
}

.ptp-mp-location-btn:hover { background: var(--ptp-yellow-light); color: var(--ptp-yellow-hover); }

.ptp-mp-search-bar .ptp-btn { flex-shrink: 0; }

@media (min-width: 640px) {
    .ptp-mp-search-bar .ptp-btn { border-radius: var(--ptp-radius-lg); }
}

.ptp-mp-trust {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
}

.ptp-mp-trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255,255,255,0.8);
    font-size: 14px;
}

.ptp-mp-trust-item svg { color: var(--ptp-yellow); }

.ptp-mp-main {
    display: flex;
    gap: 24px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px 16px;
}

@media (max-width: 1023px) {
    .ptp-mp-main { flex-direction: column; }
}

.ptp-mp-filters {
    width: 280px;
    flex-shrink: 0;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 20px;
    height: fit-content;
    position: sticky;
    top: 24px;
}

@media (max-width: 1023px) {
    .ptp-mp-filters {
        width: 100%;
        position: static;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding: 16px;
    }
}

.ptp-mp-filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 1023px) {
    .ptp-mp-filters-header { width: 100%; margin-bottom: 8px; }
}

.ptp-mp-filters-header h3 { font-size: 16px; font-weight: 700; margin: 0; }

.ptp-mp-clear {
    background: none;
    border: none;
    color: var(--ptp-gray-500);
    font-size: 13px;
    cursor: pointer;
    padding: 0;
}

.ptp-mp-clear:hover { color: var(--ptp-ink); text-decoration: underline; }

.ptp-mp-filter-group { margin-bottom: 20px; }

@media (max-width: 1023px) {
    .ptp-mp-filter-group { flex: 1; min-width: 140px; margin-bottom: 0; }
}

.ptp-mp-filter-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-600);
    margin-bottom: 8px;
}

.ptp-mp-filter-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    font-size: 14px;
    font-family: var(--ptp-font);
    background: var(--ptp-white);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.ptp-mp-filter-group select:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px rgba(252,185,0,0.1);
}

.ptp-mp-results { flex: 1; min-width: 0; }

.ptp-mp-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.ptp-mp-results-count { font-size: 15px; color: var(--ptp-gray-600); }
.ptp-mp-results-count strong { color: var(--ptp-ink); }

.ptp-mp-view-toggle {
    display: flex;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    overflow: hidden;
    border: 1px solid var(--ptp-gray-200);
}

.ptp-mp-view-btn {
    padding: 10px 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--ptp-gray-500);
    transition: all var(--ptp-transition);
}

.ptp-mp-view-btn.active { background: var(--ptp-yellow); color: var(--ptp-ink); }

.ptp-mp-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 640px) { .ptp-mp-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .ptp-mp-grid { grid-template-columns: repeat(3, 1fr); } }

.ptp-trainer-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
    box-shadow: var(--ptp-shadow);
    transition: all var(--ptp-transition);
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.ptp-trainer-card:hover { transform: translateY(-4px); box-shadow: var(--ptp-shadow-lg); }

.ptp-trainer-card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.ptp-trainer-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--ptp-transition-slow);
}

.ptp-trainer-card:hover .ptp-trainer-card-image img { transform: scale(1.05); }

.ptp-trainer-card-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    gap: 8px;
}

.ptp-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.ptp-badge-featured { background: var(--ptp-yellow); color: var(--ptp-ink); }
.ptp-badge-video { background: rgba(0,0,0,0.7); color: var(--ptp-white); }

.ptp-trainer-card-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ptp-trainer-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 8px;
}

.ptp-trainer-card h3 { font-size: 18px; font-weight: 700; margin: 0; line-height: 1.3; }

.ptp-trainer-card-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 600;
    color: var(--ptp-ink);
    flex-shrink: 0;
}

.ptp-trainer-card-rating svg { color: var(--ptp-yellow); }

.ptp-trainer-card-tagline {
    font-size: 14px;
    color: var(--ptp-gray-500);
    margin: 0 0 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ptp-trainer-card-location {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin-bottom: 12px;
}

.ptp-trainer-card-location svg { width: 14px; height: 14px; flex-shrink: 0; }

.ptp-trainer-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 16px;
}

.ptp-tag {
    padding: 4px 10px;
    background: var(--ptp-gray-100);
    border-radius: 20px;
    font-size: 12px;
    color: var(--ptp-gray-600);
}

.ptp-trainer-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid var(--ptp-gray-100);
    margin-top: auto;
}

.ptp-trainer-card-price { font-size: 18px; font-weight: 700; color: var(--ptp-ink); }
.ptp-trainer-card-price span { font-size: 13px; font-weight: 400; color: var(--ptp-gray-500); }
.ptp-trainer-card-sessions { font-size: 13px; color: var(--ptp-gray-500); }

.ptp-mp-map {
    height: 500px;
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
    display: none;
}

.ptp-mp-map.active { display: block; }

@media (max-width: 640px) { .ptp-mp-map { height: 350px; } }

.ptp-map-info {
    display: flex;
    gap: 12px;
    padding: 4px;
    max-width: 280px;
}

.ptp-map-info img {
    width: 70px;
    height: 70px;
    border-radius: var(--ptp-radius);
    object-fit: cover;
}

.ptp-map-info-content h4 { margin: 0 0 4px; font-size: 15px; font-weight: 600; }
.ptp-map-info-rating { font-size: 13px; margin-bottom: 4px; }
.ptp-map-info-rating .ptp-star { color: var(--ptp-yellow); }
.ptp-map-info-content p { margin: 0; font-size: 12px; color: var(--ptp-gray-500); }
.ptp-map-info-price { font-weight: 600; color: var(--ptp-ink) !important; margin-top: 4px !important; }

.ptp-map-info-link {
    display: inline-block;
    margin-top: 8px;
    color: var(--ptp-yellow-hover);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}

.ptp-mp-empty {
    text-align: center;
    padding: 60px 20px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
}

.ptp-mp-empty svg { color: var(--ptp-gray-300); margin-bottom: 16px; }
.ptp-mp-empty h3 { margin: 0 0 8px; font-size: 18px; }
.ptp-mp-empty p { color: var(--ptp-gray-500); margin: 0; }

/* TRAINER PROFILE */
.ptp-profile { background: var(--ptp-off-white); min-height: 100vh; }

.ptp-profile-hero { position: relative; background: var(--ptp-ink); }

.ptp-profile-video {
    position: relative;
    aspect-ratio: 16/9;
    max-height: 500px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .ptp-profile-video { aspect-ratio: 4/3; max-height: 300px; }
}

.ptp-profile-video video,
.ptp-profile-video img { width: 100%; height: 100%; object-fit: cover; }

.ptp-profile-video-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    cursor: pointer;
    transition: background var(--ptp-transition);
}

.ptp-profile-video-overlay:hover { background: rgba(0,0,0,0.4); }

.ptp-play-btn {
    width: 80px;
    height: 80px;
    background: var(--ptp-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--ptp-shadow-lg);
    transition: transform var(--ptp-transition);
}

.ptp-play-btn:hover { transform: scale(1.1); }
.ptp-play-btn svg { color: var(--ptp-ink); margin-left: 4px; }

.ptp-profile-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 1024px) {
    .ptp-profile-main { grid-template-columns: 1fr 380px; padding: 32px 24px; }
}

.ptp-profile-content { min-width: 0; }

.ptp-profile-header {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    margin-bottom: 24px;
}

.ptp-profile-header-top {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 16px;
}

.ptp-profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.ptp-profile-info { flex: 1; min-width: 200px; }

.ptp-profile-info h1 {
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.ptp-profile-tagline { font-size: 16px; color: var(--ptp-gray-600); margin: 0 0 12px; }

.ptp-profile-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 14px;
    color: var(--ptp-gray-500);
}

.ptp-profile-meta-item { display: flex; align-items: center; gap: 6px; }
.ptp-profile-meta-item svg { width: 16px; height: 16px; }

.ptp-profile-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
}

.ptp-profile-rating .ptp-star { color: var(--ptp-yellow); font-size: 20px; }
.ptp-profile-rating span { color: var(--ptp-gray-500); font-weight: 400; }

.ptp-profile-tags { display: flex; flex-wrap: wrap; gap: 8px; }

.ptp-profile-tag {
    padding: 6px 14px;
    background: var(--ptp-yellow-light);
    color: var(--ptp-yellow-hover);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
}

.ptp-profile-section {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    margin-bottom: 24px;
}

.ptp-profile-section h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ptp-profile-section h2 svg { color: var(--ptp-yellow); }

.ptp-profile-bio { font-size: 15px; line-height: 1.7; color: var(--ptp-gray-700); }
.ptp-profile-bio p { margin: 0 0 16px; }
.ptp-profile-bio p:last-child { margin-bottom: 0; }

.ptp-profile-credentials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

@media (max-width: 640px) {
    .ptp-profile-credentials { grid-template-columns: 1fr; }
}

.ptp-credential {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius);
    font-size: 14px;
}

.ptp-credential svg { color: var(--ptp-green); flex-shrink: 0; }

.ptp-profile-locations { display: grid; gap: 12px; }

.ptp-location-card {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius);
}

.ptp-location-icon {
    width: 44px;
    height: 44px;
    background: var(--ptp-yellow-light);
    border-radius: var(--ptp-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ptp-location-icon svg { color: var(--ptp-yellow-hover); }

.ptp-location-info h4 { margin: 0 0 4px; font-size: 15px; font-weight: 600; }
.ptp-location-info p { margin: 0 0 6px; font-size: 14px; color: var(--ptp-gray-600); }

.ptp-location-type {
    font-size: 12px;
    padding: 3px 8px;
    background: var(--ptp-white);
    border-radius: 4px;
    color: var(--ptp-gray-500);
}

.ptp-reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.ptp-reviews-summary { display: flex; align-items: center; gap: 12px; }
.ptp-reviews-avg { font-size: 36px; font-weight: 800; color: var(--ptp-ink); }
.ptp-reviews-stars { display: flex; gap: 2px; }
.ptp-reviews-total { font-size: 14px; color: var(--ptp-gray-500); }
.ptp-reviews-list { display: grid; gap: 20px; }

.ptp-review-card {
    padding: 20px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius-lg);
}

.ptp-review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.ptp-review-author { display: flex; gap: 12px; align-items: center; }

.ptp-review-avatar {
    width: 44px;
    height: 44px;
    background: var(--ptp-yellow);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--ptp-ink);
}

.ptp-review-name { font-weight: 600; display: block; }
.ptp-review-experience { font-size: 13px; color: var(--ptp-gray-500); }
.ptp-review-rating { display: flex; gap: 2px; }

.ptp-review-text {
    font-size: 15px;
    line-height: 1.6;
    color: var(--ptp-gray-700);
    margin-bottom: 12px;
}

.ptp-review-skills { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }

.ptp-review-skill {
    padding: 4px 10px;
    background: var(--ptp-green-light);
    color: var(--ptp-green);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.ptp-review-date { font-size: 13px; color: var(--ptp-gray-400); }

.ptp-review-response {
    margin-top: 16px;
    padding: 16px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    border-left: 3px solid var(--ptp-yellow);
}

.ptp-review-response-header {
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-600);
    margin-bottom: 8px;
}

.ptp-review-response p { margin: 0; font-size: 14px; color: var(--ptp-gray-600); }

.ptp-no-reviews { text-align: center; padding: 40px 20px; color: var(--ptp-gray-500); }

/* BOOKING WIDGET */
.ptp-profile-sidebar {
    position: sticky;
    top: 24px;
    height: fit-content;
}

@media (max-width: 1023px) {
    .ptp-profile-sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        z-index: 100;
        padding: 16px;
        background: var(--ptp-white);
        border-top: 1px solid var(--ptp-gray-200);
        box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    }
}

.ptp-booking-widget {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    overflow: hidden;
    box-shadow: var(--ptp-shadow-lg);
}

@media (max-width: 1023px) {
    .ptp-booking-widget { box-shadow: none; }
}

.ptp-booking-header {
    background: var(--ptp-ink);
    padding: 20px;
    text-align: center;
}

@media (max-width: 1023px) {
    .ptp-booking-header { display: none; }
}

.ptp-booking-header h3 { color: var(--ptp-white); margin: 0; font-size: 18px; }

.ptp-booking-content { padding: 20px; }

@media (max-width: 1023px) {
    .ptp-booking-content { padding: 0; }
}

.ptp-pricing-options {
    display: grid;
    gap: 12px;
    margin-bottom: 20px;
}

@media (max-width: 1023px) {
    .ptp-pricing-options {
        display: flex;
        gap: 8px;
        overflow-x: auto;
        padding-bottom: 8px;
        margin-bottom: 16px;
    }
}

.ptp-pricing-option { position: relative; cursor: pointer; }
.ptp-pricing-option input { position: absolute; opacity: 0; pointer-events: none; }

.ptp-pricing-option-content {
    padding: 16px;
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-lg);
    transition: all var(--ptp-transition);
}

@media (max-width: 1023px) {
    .ptp-pricing-option-content { min-width: 120px; padding: 12px; text-align: center; }
}

.ptp-pricing-option input:checked + .ptp-pricing-option-content {
    border-color: var(--ptp-yellow);
    background: var(--ptp-yellow-light);
}

.ptp-pricing-option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

@media (max-width: 1023px) {
    .ptp-pricing-option-header { flex-direction: column; gap: 4px; }
}

.ptp-pricing-option-title { font-weight: 600; font-size: 15px; }
.ptp-pricing-option-price { font-weight: 700; font-size: 18px; }

.ptp-pricing-option-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    background: var(--ptp-green);
    color: var(--ptp-white);
    border-radius: 20px;
}

.ptp-pricing-option-detail { font-size: 13px; color: var(--ptp-gray-500); }

.ptp-pricing-popular::before {
    content: 'MOST POPULAR';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    font-size: 10px;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 20px;
    white-space: nowrap;
}

.ptp-booking-cta { margin-top: 16px; }
.ptp-booking-cta .ptp-btn { width: 100%; font-size: 17px; }

.ptp-booking-policy {
    text-align: center;
    font-size: 12px;
    color: var(--ptp-gray-500);
    margin-top: 12px;
}

/* APPLICATION PAGE - BLACK THEME */
.ptp-application {
    background: var(--ptp-ink);
    min-height: 100vh;
    color: var(--ptp-white);
}

.ptp-app-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px 16px 72px;
}

@media (min-width: 768px) {
    .ptp-app-container { padding: 48px 24px 96px; }
}

.ptp-app-hero {
    text-align: center;
    padding: 60px 20px 80px;
    margin: -24px -16px 40px;
    background-size: cover;
    background-position: center;
    position: relative;
}

@media (min-width: 768px) {
    .ptp-app-hero {
        padding: 100px 40px 120px;
        margin: -40px -24px 48px;
        border-radius: 0 0 var(--ptp-radius-2xl) var(--ptp-radius-2xl);
    }
}

.ptp-app-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(14,15,17,0.6) 0%, rgba(14,15,17,0.85) 100%);
    z-index: 1;
}

.ptp-app-hero-content { position: relative; z-index: 2; }

.ptp-app-hero h1 {
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 16px;
    color: var(--ptp-white);
}

@media (min-width: 768px) {
    .ptp-app-hero h1 { font-size: 52px; }
}

.ptp-app-hero p {
    font-size: 18px;
    color: rgba(255,255,255,0.9);
    margin: 0 0 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .ptp-app-hero p { font-size: 22px; }
}

.ptp-commission-box {
    background: rgba(252,185,0,0.15);
    border: 2px solid var(--ptp-yellow);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.ptp-commission-box h3 {
    color: var(--ptp-yellow);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ptp-commission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.ptp-commission-item:last-child { border-bottom: none; }
.ptp-commission-label { color: rgba(255,255,255,0.8); font-size: 15px; }
.ptp-commission-value { color: var(--ptp-white); font-size: 20px; font-weight: 700; }
.ptp-commission-value.earnings { color: var(--ptp-green); }

.ptp-app-benefits {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 48px;
}

@media (min-width: 640px) {
    .ptp-app-benefits { grid-template-columns: repeat(3, 1fr); gap: 20px; }
}

.ptp-app-benefit {
    background: var(--ptp-ink-light);
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
    transition: transform var(--ptp-transition);
}

.ptp-app-benefit:hover { transform: translateY(-4px); }

.ptp-app-benefit-img { width: 100%; height: 140px; object-fit: cover; }

@media (min-width: 640px) {
    .ptp-app-benefit-img { height: 160px; }
}

.ptp-app-benefit-content { padding: 20px; text-align: center; }

.ptp-app-benefit-icon {
    width: 48px;
    height: 48px;
    background: var(--ptp-yellow);
    border-radius: var(--ptp-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.ptp-app-benefit-icon svg { color: var(--ptp-ink); }

.ptp-app-benefit h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-white);
}

.ptp-app-benefit p { font-size: 14px; color: rgba(255,255,255,0.7); margin: 0; }

.ptp-app-form-section {
    background: var(--ptp-ink-light);
    border-radius: var(--ptp-radius-xl);
    padding: 32px 24px;
    box-shadow: var(--ptp-shadow-lg);
}

@media (min-width: 768px) {
    .ptp-app-form-section {
        padding: 44px 40px;
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
    }
}

.ptp-app-form-section h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-white);
}

.ptp-app-form-section > p { color: rgba(255,255,255,0.7); margin: 0 0 32px; }

.ptp-app-form fieldset { border: none; padding: 0; margin: 0 0 32px; }
.ptp-app-form fieldset:last-of-type { margin-bottom: 0; }

.ptp-app-form legend {
    font-size: 16px;
    font-weight: 700;
    color: var(--ptp-yellow);
    margin-bottom: 20px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ptp-form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (min-width: 640px) {
    .ptp-form-row { grid-template-columns: repeat(2, minmax(0, 1fr)); column-gap: 24px; }
}

.ptp-form-group { margin-bottom: 20px; }

.ptp-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: rgba(255,255,255,0.9);
    margin-bottom: 8px;
}

.ptp-form-group input,
.ptp-form-group select,
.ptp-form-group textarea {
    width: 100%;
    padding: 14px 16px;
    background: var(--ptp-ink-medium);
    border: 2px solid transparent;
    border-radius: var(--ptp-radius);
    font-size: 16px;
    font-family: var(--ptp-font);
    color: var(--ptp-white);
    transition: all var(--ptp-transition);
}

.ptp-form-group input::placeholder,
.ptp-form-group textarea::placeholder { color: var(--ptp-gray-500); }

.ptp-form-group input:focus,
.ptp-form-group select:focus,
.ptp-form-group textarea:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    background: var(--ptp-ink);
}

.ptp-form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23FCB900' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 44px;
    cursor: pointer;
}

.ptp-form-group textarea { min-height: 120px; resize: vertical; }
.ptp-form-hint { font-size: 13px; color: rgba(255,255,255,0.5); margin-top: 6px; }
.ptp-form-submit { margin-top: 32px; text-align: center; }
.ptp-form-submit .ptp-btn { min-width: 200px; }

.ptp-app-success {
    text-align: center;
    padding: 80px 20px;
    max-width: 500px;
    margin: 0 auto;
}

.ptp-app-success svg { margin-bottom: 24px; }

.ptp-app-success h1 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 16px;
    color: var(--ptp-white);
}

.ptp-app-success p { font-size: 16px; color: rgba(255,255,255,0.7); margin: 0 0 32px; }

/* CHECKOUT */
.ptp-checkout {
    background: var(--ptp-off-white);
    min-height: 100vh;
    padding: 24px 16px;
}

@media (min-width: 768px) {
    .ptp-checkout { padding: 40px 24px; }
}

.ptp-checkout-container { max-width: 1000px; margin: 0 auto; }
.ptp-checkout-header { text-align: center; margin-bottom: 32px; }
.ptp-checkout-header h1 { font-size: 28px; font-weight: 800; margin: 0 0 8px; }

.ptp-checkout-steps {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
}

.ptp-checkout-step {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--ptp-gray-400);
}

.ptp-checkout-step.active { color: var(--ptp-ink); font-weight: 600; }
.ptp-checkout-step.completed { color: var(--ptp-green); }

.ptp-checkout-step-num {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--ptp-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
}

.ptp-checkout-step.active .ptp-checkout-step-num { background: var(--ptp-yellow); color: var(--ptp-ink); }
.ptp-checkout-step.completed .ptp-checkout-step-num { background: var(--ptp-green); color: var(--ptp-white); }

.ptp-checkout-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 768px) {
    .ptp-checkout-main { grid-template-columns: 1fr 360px; }
}

.ptp-checkout-form {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
}

@media (min-width: 768px) {
    .ptp-checkout-form { padding: 32px; }
}

.ptp-checkout-form h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-checkout-summary {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
    height: fit-content;
    position: sticky;
    top: 24px;
}

.ptp-checkout-summary h3 { font-size: 16px; font-weight: 700; margin: 0 0 20px; }

.ptp-checkout-trainer {
    display: flex;
    gap: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--ptp-gray-200);
    margin-bottom: 20px;
}

.ptp-checkout-trainer img {
    width: 60px;
    height: 60px;
    border-radius: var(--ptp-radius);
    object-fit: cover;
}

.ptp-checkout-trainer-info h4 { margin: 0 0 4px; font-size: 16px; font-weight: 600; }
.ptp-checkout-trainer-info p { margin: 0; font-size: 14px; color: var(--ptp-gray-500); }

.ptp-checkout-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 15px;
}

.ptp-checkout-line.total {
    font-size: 18px;
    font-weight: 700;
    padding-top: 16px;
    border-top: 2px solid var(--ptp-gray-200);
    margin-top: 16px;
}

.ptp-checkout-savings { color: var(--ptp-green); }

/* MY TRAINING */
.ptp-my-training {
    background: var(--ptp-off-white);
    min-height: 100vh;
    padding: 24px 16px;
}

@media (min-width: 768px) {
    .ptp-my-training { padding: 40px 24px; }
}

.ptp-my-training-container { max-width: 1000px; margin: 0 auto; }
.ptp-my-training-header { margin-bottom: 24px; }
.ptp-my-training-header h1 { font-size: 28px; font-weight: 800; margin: 0 0 8px; }
.ptp-my-training-header p { color: var(--ptp-gray-500); margin: 0; }

.ptp-my-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

@media (min-width: 640px) {
    .ptp-my-stats { grid-template-columns: repeat(4, 1fr); gap: 16px; }
}

.ptp-my-stat {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 20px;
    text-align: center;
}

.ptp-my-stat-value { font-size: 28px; font-weight: 800; color: var(--ptp-ink); display: block; }
.ptp-my-stat-label { font-size: 13px; color: var(--ptp-gray-500); margin-top: 4px; display: block; }

.ptp-tabs {
    display: flex;
    gap: 4px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 6px;
    margin-bottom: 24px;
    overflow-x: auto;
}

.ptp-tab {
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: var(--ptp-radius);
    font-size: 14px;
    font-weight: 600;
    font-family: var(--ptp-font);
    color: var(--ptp-gray-500);
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--ptp-transition);
}

.ptp-tab:hover { color: var(--ptp-ink); }
.ptp-tab.active { background: var(--ptp-yellow); color: var(--ptp-ink); }

.ptp-sessions-grid { display: grid; gap: 16px; }

.ptp-session-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 20px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

@media (max-width: 640px) {
    .ptp-session-card { flex-direction: column; }
}

.ptp-session-date {
    background: var(--ptp-yellow-light);
    border-radius: var(--ptp-radius);
    padding: 12px 16px;
    text-align: center;
    flex-shrink: 0;
    min-width: 70px;
}

.ptp-session-date-day { font-size: 24px; font-weight: 800; color: var(--ptp-ink); display: block; line-height: 1; }
.ptp-session-date-month { font-size: 12px; font-weight: 600; color: var(--ptp-yellow-hover); text-transform: uppercase; }

.ptp-session-info { flex: 1; min-width: 0; }
.ptp-session-info h3 { font-size: 16px; font-weight: 700; margin: 0 0 8px; }

.ptp-session-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 14px;
    color: var(--ptp-gray-500);
}

.ptp-session-meta-item { display: flex; align-items: center; gap: 6px; }
.ptp-session-meta-item svg { width: 16px; height: 16px; }

.ptp-session-actions { display: flex; gap: 8px; flex-shrink: 0; }

@media (max-width: 640px) {
    .ptp-session-actions { width: 100%; }
    .ptp-session-actions .ptp-btn { flex: 1; }
}

.ptp-pack-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    padding: 24px;
}

.ptp-pack-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.ptp-pack-header h3 { font-size: 18px; font-weight: 700; margin: 0 0 4px; }
.ptp-pack-trainer { font-size: 14px; color: var(--ptp-gray-500); }

.ptp-pack-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.ptp-pack-status.active { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-pack-status.expired { background: var(--ptp-red-light); color: var(--ptp-red); }

.ptp-pack-progress { margin-bottom: 16px; }

.ptp-pack-progress-bar {
    height: 8px;
    background: var(--ptp-gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.ptp-pack-progress-fill {
    height: 100%;
    background: var(--ptp-yellow);
    border-radius: 4px;
    transition: width var(--ptp-transition-slow);
}

.ptp-pack-progress-text { font-size: 13px; color: var(--ptp-gray-500); }
.ptp-pack-meta { display: flex; gap: 24px; font-size: 13px; color: var(--ptp-gray-500); }

/* TRAINER DASHBOARD */
.ptp-dashboard { background: var(--ptp-off-white); min-height: 100vh; }

.ptp-dashboard-hero {
    background: linear-gradient(135deg, var(--ptp-ink) 0%, var(--ptp-ink-medium) 100%);
    background-size: cover;
    background-position: center;
    padding: 60px 20px 80px;
    position: relative;
}

@media (min-width: 768px) {
    .ptp-dashboard-hero { padding: 80px 24px 100px; }
}

.ptp-dashboard-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(14,15,17,0.5) 0%, rgba(14,15,17,0.8) 100%);
    z-index: 1;
}

.ptp-dashboard-hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.ptp-dashboard-welcome { color: var(--ptp-white); margin-bottom: 32px; }
.ptp-dashboard-welcome h1 { font-size: 32px; font-weight: 800; margin: 0 0 8px; }

@media (min-width: 768px) {
    .ptp-dashboard-welcome h1 { font-size: 42px; }
}

.ptp-dashboard-welcome p { color: rgba(255,255,255,0.8); font-size: 16px; margin: 0; }

.ptp-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

@media (min-width: 640px) {
    .ptp-dashboard-stats { grid-template-columns: repeat(4, 1fr); gap: 16px; }
}

.ptp-dashboard-stat {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--ptp-radius-lg);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}

.ptp-dashboard-stat-value { font-size: 28px; font-weight: 800; color: var(--ptp-yellow); display: block; }

@media (min-width: 768px) {
    .ptp-dashboard-stat-value { font-size: 36px; }
}

.ptp-dashboard-stat-label { font-size: 13px; color: rgba(255,255,255,0.7); margin-top: 4px; display: block; }

.ptp-dashboard-main {
    max-width: 1200px;
    margin: -40px auto 0;
    padding: 0 16px 40px;
    position: relative;
    z-index: 3;
}

@media (min-width: 768px) {
    .ptp-dashboard-main { padding: 0 24px 60px; margin-top: -60px; }
}

.ptp-dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 768px) {
    .ptp-dashboard-grid { grid-template-columns: repeat(2, 1fr); }
}

.ptp-dashboard-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    padding: 24px;
    box-shadow: var(--ptp-shadow);
}

.ptp-dashboard-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ptp-dashboard-card-header h2 { font-size: 18px; font-weight: 700; margin: 0; }

.ptp-dashboard-card-header a {
    font-size: 14px;
    color: var(--ptp-yellow-hover);
    text-decoration: none;
    font-weight: 600;
}

.ptp-dashboard-card-header a:hover { text-decoration: underline; }

.ptp-empty-state { text-align: center; padding: 40px 20px; }
.ptp-empty-state svg { color: var(--ptp-gray-300); margin-bottom: 16px; }
.ptp-empty-state h3 { font-size: 16px; margin: 0 0 8px; }
.ptp-empty-state p { font-size: 14px; color: var(--ptp-gray-500); margin: 0; }

/* CAMP REFERRAL */
.ptp-trainer-camps {
    background: linear-gradient(135deg, var(--ptp-ink) 0%, var(--ptp-ink-medium) 100%);
    border-radius: var(--ptp-radius-xl);
    padding: 32px;
    margin: 24px 0;
}

.ptp-trainer-camps h3 { color: var(--ptp-yellow); font-size: 22px; font-weight: 700; margin: 0 0 12px; }
.ptp-trainer-camps > p { color: rgba(255,255,255,0.8); margin: 0 0 24px; font-size: 15px; }

.ptp-trainer-camps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.ptp-trainer-camp-card {
    background: rgba(255,255,255,0.08);
    border-radius: var(--ptp-radius-lg);
    overflow: hidden;
    text-decoration: none;
    transition: all var(--ptp-transition);
}

.ptp-trainer-camp-card:hover { background: rgba(255,255,255,0.12); transform: translateY(-2px); }
.ptp-trainer-camp-card img { width: 100%; height: 120px; object-fit: cover; }
.ptp-trainer-camp-card-content { padding: 16px; }
.ptp-trainer-camp-card h4 { color: var(--ptp-white); font-size: 15px; font-weight: 600; margin: 0 0 4px; }
.ptp-trainer-camp-card span { color: var(--ptp-yellow); font-size: 13px; font-weight: 600; }

.ptp-referral-section {
    margin-top: 24px;
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.ptp-referral-label { font-size: 13px; color: rgba(255,255,255,0.7); margin-bottom: 8px; }

.ptp-referral-code {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 10px 20px;
    border-radius: var(--ptp-radius);
    font-family: monospace;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--ptp-transition);
    border: none;
}

.ptp-referral-code:hover { background: var(--ptp-yellow-hover); transform: scale(1.02); }
.ptp-referral-code svg { width: 18px; height: 18px; }

/* UTILITIES */
.ptp-loading { display: flex; justify-content: center; align-items: center; padding: 60px 20px; }

.ptp-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--ptp-gray-200);
    border-top-color: var(--ptp-yellow);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.ptp-toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--ptp-ink);
    color: var(--ptp-white);
    padding: 14px 24px;
    border-radius: var(--ptp-radius-lg);
    font-size: 15px;
    font-weight: 500;
    box-shadow: var(--ptp-shadow-xl);
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

.ptp-toast.success { background: var(--ptp-green); }
.ptp-toast.error { background: var(--ptp-red); }

@keyframes slideUp {
    from { opacity: 0; transform: translate(-50%, 20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

.ptp-login-required {
    text-align: center;
    padding: 80px 20px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    max-width: 500px;
    margin: 40px auto;
}

.ptp-login-required h2 { font-size: 24px; margin: 0 0 12px; }
.ptp-login-required p { color: var(--ptp-gray-500); margin: 0 0 24px; }

@media (max-width: 640px) { .ptp-hide-mobile { display: none !important; } }
@media (min-width: 641px) { .ptp-hide-desktop { display: none !important; } }

@media print {
    .ptp-profile-sidebar, .ptp-mp-filters, .ptp-tabs, .ptp-btn { display: none !important; }
}

/* MESSAGING */
.ptp-conversations-list {
    max-height: 500px;
    overflow-y: auto;
}

.ptp-conversation-item {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid var(--ptp-gray-100);
    cursor: pointer;
    transition: background var(--ptp-transition);
}

.ptp-conversation-item:hover {
    background: var(--ptp-gray-50);
}

.ptp-conv-photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.ptp-conv-content {
    flex: 1;
    min-width: 0;
}

.ptp-conv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.ptp-conv-header strong {
    font-size: 15px;
}

.ptp-conv-time {
    font-size: 12px;
    color: var(--ptp-gray-400);
}

.ptp-conv-preview {
    font-size: 14px;
    color: var(--ptp-gray-500);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ptp-conv-unread {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
    align-self: center;
}

.ptp-message-thread {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.ptp-thread-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-thread-back {
    background: none;
    border: none;
    color: var(--ptp-gray-500);
    font-size: 14px;
    cursor: pointer;
}

.ptp-thread-back:hover {
    color: var(--ptp-ink);
}

.ptp-thread-trainer {
    font-weight: 600;
}

.ptp-thread-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--ptp-radius-lg);
}

.ptp-message-received {
    background: var(--ptp-gray-100);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.ptp-message-sent {
    background: var(--ptp-yellow);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.ptp-message-text {
    font-size: 14px;
    line-height: 1.5;
}

.ptp-message-time {
    font-size: 11px;
    color: var(--ptp-gray-500);
    margin-top: 4px;
}

.ptp-thread-input {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid var(--ptp-gray-200);
}

.ptp-thread-input textarea {
    flex: 1;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 12px;
    font-family: var(--ptp-font);
    font-size: 14px;
    resize: none;
}

.ptp-thread-input textarea:focus {
    outline: none;
    border-color: var(--ptp-yellow);
}

/* AVAILABILITY EDITOR */
.ptp-availability-day input[type="time"] {
    padding: 8px 12px;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-sm);
    font-family: var(--ptp-font);
    font-size: 14px;
}

.ptp-availability-day input[type="time"]:focus {
    outline: none;
    border-color: var(--ptp-yellow);
}

.ptp-remove-slot {
    font-size: 20px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-remove-slot:hover {
    background: var(--ptp-red-light);
    border-radius: 4px;
}

/* SUCCESS BANNER */
.ptp-success-banner {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--ptp-green-light);
    border: 1px solid var(--ptp-green);
    border-radius: var(--ptp-radius-lg);
    padding: 16px 20px;
    margin-bottom: 24px;
}

.ptp-success-banner svg {
    color: var(--ptp-green);
    flex-shrink: 0;
}

.ptp-success-banner strong {
    color: var(--ptp-green);
    display: block;
}

.ptp-success-banner p {
    margin: 4px 0 0;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-banner-close {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--ptp-gray-400);
    cursor: pointer;
}

/* TABS */
.ptp-tabs, .ptp-mt-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.ptp-tab, .ptp-mt-tab {
    padding: 10px 20px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    font-family: var(--ptp-font);
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-gray-600);
    cursor: pointer;
    transition: all var(--ptp-transition);
    white-space: nowrap;
}

.ptp-tab:hover, .ptp-mt-tab:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-tab.active, .ptp-mt-tab.active {
    background: var(--ptp-yellow);
    border-color: var(--ptp-yellow);
    color: var(--ptp-ink);
    font-weight: 600;
}

.ptp-tab-content {
    display: none;
}

.ptp-tab-content.active {
    display: block;
}

/* ERROR STATE */
.ptp-error {
    text-align: center;
    padding: 80px 20px;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    max-width: 500px;
    margin: 40px auto;
}

.ptp-error h2 {
    font-size: 24px;
    margin: 0 0 12px;
}

.ptp-error p {
    color: var(--ptp-gray-500);
    margin: 0 0 24px;
}
