/**
 * PTP Private Training - Admin Styles v4.0
 * Polished, organized, and visually clean admin UI
 * Uses PTP brand tokens while feeling native to WordPress
 */

/* ================================
   CSS VARIABLES (PTP Brand Tokens)
   ================================ */
:root {
    --ptp-yellow: #FCB900;
    --ptp-yellow-hover: #E5A800;
    --ptp-yellow-light: #FEF3C7;
    --ptp-ink: #0E0F11;
    --ptp-ink-light: #1F2937;
    --ptp-offwhite: #F4F3F0;
    --ptp-white: #FFFFFF;
    --ptp-gray-50: #F9FAFB;
    --ptp-gray-100: #F3F4F6;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-gray-700: #374151;
    --ptp-gray-800: #1F2937;
    --ptp-green: #10B981;
    --ptp-green-light: #D1FAE5;
    --ptp-red: #EF4444;
    --ptp-red-light: #FEE2E2;
    --ptp-blue: #3B82F6;
    --ptp-blue-light: #DBEAFE;
    --ptp-orange: #F59E0B;
    --ptp-orange-light: #FEF3C7;
    --ptp-radius: 14px;
    --ptp-radius-sm: 8px;
    --ptp-radius-lg: 20px;
    --ptp-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --ptp-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --ptp-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --ptp-transition: 0.15s ease;
    --ptp-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ================================
   BASE STYLES
   ================================ */
.ptp-admin {
    font-family: var(--ptp-font);
    color: var(--ptp-ink);
    max-width: 1400px;
    margin: 0;
    padding: 20px 20px 40px 0;
}

.ptp-admin * {
    box-sizing: border-box;
}

.ptp-admin h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptp-admin h1 .ptp-version {
    font-size: 12px;
    font-weight: 500;
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 4px 10px;
    border-radius: 20px;
}

.ptp-admin-subtitle {
    color: var(--ptp-gray-500);
    font-size: 15px;
    margin: 0 0 32px;
}

/* ================================
   PAGE HEADER
   ================================ */
.ptp-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 16px;
}

.ptp-admin-header-left h1 {
    margin-bottom: 4px;
}

.ptp-admin-header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* ================================
   STATS GRID
   ================================ */
.ptp-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.ptp-admin-stat {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 24px;
    text-align: center;
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow);
}

.ptp-admin-stat:hover {
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow-md);
    border-color: var(--ptp-gray-300);
}

.ptp-admin-stat-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    background: var(--ptp-gray-100);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-admin-stat-icon svg {
    width: 24px;
    height: 24px;
    color: var(--ptp-gray-600);
}

.ptp-admin-stat-icon.yellow { background: var(--ptp-yellow-light); }
.ptp-admin-stat-icon.yellow svg { color: var(--ptp-yellow-hover); }
.ptp-admin-stat-icon.green { background: var(--ptp-green-light); }
.ptp-admin-stat-icon.green svg { color: var(--ptp-green); }
.ptp-admin-stat-icon.blue { background: var(--ptp-blue-light); }
.ptp-admin-stat-icon.blue svg { color: var(--ptp-blue); }
.ptp-admin-stat-icon.orange { background: var(--ptp-orange-light); }
.ptp-admin-stat-icon.orange svg { color: var(--ptp-orange); }

.ptp-admin-stat-value {
    display: block;
    font-size: 32px;
    font-weight: 800;
    color: var(--ptp-ink);
    line-height: 1.2;
}

.ptp-admin-stat-label {
    display: block;
    font-size: 13px;
    color: var(--ptp-gray-500);
    margin-top: 4px;
    font-weight: 500;
}

/* ================================
   CARDS
   ================================ */
.ptp-admin-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    box-shadow: var(--ptp-shadow);
    margin-bottom: 24px;
    overflow: hidden;
}

.ptp-admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

.ptp-admin-card-header h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--ptp-ink);
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-admin-card-header h2 svg {
    width: 20px;
    height: 20px;
    color: var(--ptp-gray-400);
}

.ptp-admin-card-body {
    padding: 24px;
}

.ptp-admin-card-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

/* ================================
   GRID LAYOUTS
   ================================ */
.ptp-admin-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.ptp-admin-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
    .ptp-admin-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .ptp-admin-grid,
    .ptp-admin-grid-3 {
        grid-template-columns: 1fr;
    }
}

/* ================================
   BUTTONS
   ================================ */
.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    font-family: var(--ptp-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    border: none;
    border-radius: var(--ptp-radius-sm);
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-btn svg {
    width: 16px;
    height: 16px;
}

.ptp-btn-primary {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
}

.ptp-btn-primary:hover {
    background: var(--ptp-yellow-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(252, 185, 0, 0.4);
    color: var(--ptp-ink);
}

.ptp-btn-secondary {
    background: var(--ptp-ink);
    color: var(--ptp-white);
}

.ptp-btn-secondary:hover {
    background: var(--ptp-ink-light);
    transform: translateY(-1px);
    color: var(--ptp-white);
}

.ptp-btn-outline {
    background: var(--ptp-white);
    color: var(--ptp-ink);
    border: 1px solid var(--ptp-gray-300);
}

.ptp-btn-outline:hover {
    border-color: var(--ptp-ink);
    background: var(--ptp-gray-50);
    color: var(--ptp-ink);
}

.ptp-btn-success {
    background: var(--ptp-green);
    color: var(--ptp-white);
}

.ptp-btn-success:hover {
    background: #059669;
    color: var(--ptp-white);
}

.ptp-btn-danger {
    background: var(--ptp-red);
    color: var(--ptp-white);
}

.ptp-btn-danger:hover {
    background: #DC2626;
    color: var(--ptp-white);
}

.ptp-btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.ptp-btn-lg {
    padding: 14px 28px;
    font-size: 16px;
}

.ptp-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* ================================
   TABLES
   ================================ */
.ptp-admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.ptp-admin-table th {
    text-align: left;
    padding: 14px 16px;
    background: var(--ptp-gray-50);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--ptp-gray-600);
    border-bottom: 2px solid var(--ptp-gray-200);
}

.ptp-admin-table td {
    padding: 16px;
    border-bottom: 1px solid var(--ptp-gray-100);
    vertical-align: middle;
}

.ptp-admin-table tr:hover td {
    background: var(--ptp-gray-50);
}

.ptp-admin-table tr:last-child td {
    border-bottom: none;
}

.ptp-table-actions {
    display: flex;
    gap: 8px;
}

/* ================================
   BADGES & PILLS
   ================================ */
.ptp-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.ptp-badge-pending {
    background: var(--ptp-orange-light);
    color: #B45309;
}

.ptp-badge-approved,
.ptp-badge-active {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-badge-rejected {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

.ptp-badge-paid {
    background: var(--ptp-blue-light);
    color: #1D4ED8;
}

.ptp-badge-scheduled {
    background: var(--ptp-yellow-light);
    color: #B45309;
}

.ptp-badge-completed {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-badge-cancelled,
.ptp-badge-inactive {
    background: var(--ptp-gray-200);
    color: var(--ptp-gray-600);
}

/* ================================
   FORMS
   ================================ */
.ptp-form-section {
    margin-bottom: 32px;
}

.ptp-form-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--ptp-gray-200);
    color: var(--ptp-ink);
}

.ptp-form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.ptp-form-row.full {
    grid-template-columns: 1fr;
}

@media (max-width: 768px) {
    .ptp-form-row {
        grid-template-columns: 1fr;
    }
}

.ptp-form-group {
    margin-bottom: 20px;
}

.ptp-form-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--ptp-gray-700);
    margin-bottom: 6px;
}

.ptp-form-group label .required {
    color: var(--ptp-red);
}

.ptp-form-group input[type="text"],
.ptp-form-group input[type="email"],
.ptp-form-group input[type="url"],
.ptp-form-group input[type="tel"],
.ptp-form-group input[type="number"],
.ptp-form-group input[type="password"],
.ptp-form-group select,
.ptp-form-group textarea {
    width: 100%;
    padding: 10px 14px;
    font-family: var(--ptp-font);
    font-size: 14px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    background: var(--ptp-white);
    color: var(--ptp-ink);
    transition: all var(--ptp-transition);
}

.ptp-form-group input:focus,
.ptp-form-group select:focus,
.ptp-form-group textarea:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px rgba(252, 185, 0, 0.15);
}

.ptp-form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.ptp-form-hint {
    font-size: 12px;
    color: var(--ptp-gray-500);
    margin-top: 6px;
}

.ptp-form-actions {
    display: flex;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid var(--ptp-gray-200);
    margin-top: 32px;
}

/* ================================
   ALERTS & NOTICES
   ================================ */
.ptp-alert {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 20px;
    border-radius: var(--ptp-radius);
    margin-bottom: 24px;
}

.ptp-alert-icon {
    flex-shrink: 0;
}

.ptp-alert-icon svg {
    width: 24px;
    height: 24px;
}

.ptp-alert-content {
    flex: 1;
}

.ptp-alert-content strong {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
}

.ptp-alert-content p {
    font-size: 13px;
    margin: 0;
    opacity: 0.9;
}

.ptp-alert-warning {
    background: linear-gradient(135deg, var(--ptp-yellow-light) 0%, #FDE68A 100%);
    border-left: 4px solid var(--ptp-orange);
}

.ptp-alert-warning .ptp-alert-icon svg { color: var(--ptp-orange); }
.ptp-alert-warning strong { color: #92400E; }
.ptp-alert-warning p { color: #92400E; }

.ptp-alert-success {
    background: linear-gradient(135deg, var(--ptp-green-light) 0%, #A7F3D0 100%);
    border-left: 4px solid var(--ptp-green);
}

.ptp-alert-success .ptp-alert-icon svg { color: var(--ptp-green); }
.ptp-alert-success strong { color: #047857; }
.ptp-alert-success p { color: #047857; }

.ptp-alert-info {
    background: linear-gradient(135deg, var(--ptp-blue-light) 0%, #BFDBFE 100%);
    border-left: 4px solid var(--ptp-blue);
}

.ptp-alert-info .ptp-alert-icon svg { color: var(--ptp-blue); }
.ptp-alert-info strong { color: #1D4ED8; }
.ptp-alert-info p { color: #1D4ED8; }

/* ================================
   QUICK LINKS
   ================================ */
.ptp-admin-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.ptp-admin-link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 20px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    text-decoration: none;
    color: var(--ptp-ink);
    transition: all var(--ptp-transition);
    box-shadow: var(--ptp-shadow);
}

.ptp-admin-link:hover {
    border-color: var(--ptp-yellow);
    transform: translateY(-2px);
    box-shadow: var(--ptp-shadow-md);
    color: var(--ptp-ink);
}

.ptp-admin-link .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--ptp-gray-400);
    transition: color var(--ptp-transition);
}

.ptp-admin-link:hover .dashicons {
    color: var(--ptp-yellow);
}

.ptp-admin-link span {
    font-weight: 600;
    font-size: 14px;
}

/* ================================
   TABS
   ================================ */
.ptp-admin-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--ptp-gray-200);
    padding-bottom: 0;
}

.ptp-admin-tab {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all var(--ptp-transition);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    text-decoration: none;
}

.ptp-admin-tab:hover {
    color: var(--ptp-ink);
}

.ptp-admin-tab.active {
    color: var(--ptp-ink);
    border-bottom-color: var(--ptp-yellow);
}

/* ================================
   DETAIL VIEW
   ================================ */
.ptp-detail-header {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 32px;
}

.ptp-detail-photo {
    width: 80px;
    height: 80px;
    border-radius: var(--ptp-radius);
    object-fit: cover;
    background: var(--ptp-gray-200);
}

.ptp-detail-info h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 4px;
}

.ptp-detail-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
}

.ptp-detail-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--ptp-gray-600);
}

.ptp-detail-meta-item svg {
    width: 16px;
    height: 16px;
    color: var(--ptp-gray-400);
}

.ptp-detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width: 768px) {
    .ptp-detail-grid {
        grid-template-columns: 1fr;
    }
}

.ptp-detail-item {
    padding: 12px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-detail-item:last-child {
    border-bottom: none;
}

.ptp-detail-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--ptp-gray-500);
    margin-bottom: 4px;
}

.ptp-detail-value {
    font-size: 15px;
    color: var(--ptp-ink);
}

/* ================================
   EMPTY STATE
   ================================ */
.ptp-empty-state {
    text-align: center;
    padding: 60px 40px;
}

.ptp-empty-state svg {
    width: 64px;
    height: 64px;
    color: var(--ptp-gray-300);
    margin-bottom: 20px;
}

.ptp-empty-state h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--ptp-ink);
}

.ptp-empty-state p {
    font-size: 14px;
    color: var(--ptp-gray-500);
    margin: 0 0 20px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

/* ================================
   FILTERS
   ================================ */
.ptp-filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 24px;
    padding: 16px 20px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius);
}

.ptp-filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-filter-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-600);
}

.ptp-filter-group select {
    padding: 8px 12px;
    font-size: 13px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    background: var(--ptp-white);
}

.ptp-search-box {
    flex: 1;
    min-width: 200px;
}

.ptp-search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    font-size: 13px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    background: var(--ptp-white) url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%239CA3AF" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>') no-repeat 10px center;
}

/* ================================
   PAGINATION
   ================================ */
.ptp-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    margin-top: 24px;
}

.ptp-pagination-info {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-pagination-links {
    display: flex;
    gap: 4px;
}

.ptp-pagination-links a,
.ptp-pagination-links span {
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 500;
    border-radius: var(--ptp-radius-sm);
    text-decoration: none;
}

.ptp-pagination-links a {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-300);
    color: var(--ptp-gray-600);
}

.ptp-pagination-links a:hover {
    border-color: var(--ptp-gray-400);
    color: var(--ptp-ink);
}

.ptp-pagination-links span.current {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    border: 1px solid var(--ptp-yellow);
}

/* ================================
   LOADING STATE
   ================================ */
.ptp-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.ptp-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--ptp-gray-200);
    border-top-color: var(--ptp-yellow);
    border-radius: 50%;
    animation: ptp-spin 0.8s linear infinite;
}

@keyframes ptp-spin {
    to { transform: rotate(360deg); }
}

/* ================================
   MODAL
   ================================ */
.ptp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.ptp-modal {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.ptp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.ptp-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--ptp-gray-400);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.ptp-modal-close:hover {
    color: var(--ptp-ink);
}

.ptp-modal-body {
    padding: 24px;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.ptp-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

/* ================================
   USER/TRAINER ROW
   ================================ */
.ptp-user-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptp-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--ptp-gray-200);
}

.ptp-user-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--ptp-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--ptp-gray-500);
}

.ptp-user-info {
    flex: 1;
}

.ptp-user-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--ptp-ink);
}

.ptp-user-email {
    font-size: 12px;
    color: var(--ptp-gray-500);
}

/* ================================
   UTILITY CLASSES
   ================================ */
.ptp-text-muted { color: var(--ptp-gray-500); }
.ptp-text-success { color: var(--ptp-green); }
.ptp-text-danger { color: var(--ptp-red); }
.ptp-text-warning { color: var(--ptp-orange); }

.ptp-mb-0 { margin-bottom: 0; }
.ptp-mb-16 { margin-bottom: 16px; }
.ptp-mb-24 { margin-bottom: 24px; }
.ptp-mb-32 { margin-bottom: 32px; }

.ptp-mt-0 { margin-top: 0; }
.ptp-mt-16 { margin-top: 16px; }
.ptp-mt-24 { margin-top: 24px; }

/* ================================
   DASHBOARD WELCOME
   ================================ */
.ptp-welcome-banner {
    background: linear-gradient(135deg, var(--ptp-ink) 0%, #1F2937 100%);
    border-radius: var(--ptp-radius-lg);
    padding: 32px 40px;
    margin-bottom: 32px;
    color: var(--ptp-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.ptp-welcome-content h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: var(--ptp-white);
}

.ptp-welcome-content p {
    font-size: 15px;
    opacity: 0.8;
    margin: 0;
    max-width: 500px;
}

.ptp-welcome-badge {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

/* ================================
   ACTIVITY FEED
   ================================ */
.ptp-activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ptp-activity-item {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-activity-item:last-child {
    border-bottom: none;
}

.ptp-activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ptp-activity-icon svg {
    width: 18px;
    height: 18px;
}

.ptp-activity-icon.booking {
    background: var(--ptp-blue-light);
}
.ptp-activity-icon.booking svg { color: var(--ptp-blue); }

.ptp-activity-icon.application {
    background: var(--ptp-yellow-light);
}
.ptp-activity-icon.application svg { color: var(--ptp-yellow-hover); }

.ptp-activity-icon.payout {
    background: var(--ptp-green-light);
}
.ptp-activity-icon.payout svg { color: var(--ptp-green); }

.ptp-activity-content {
    flex: 1;
}

.ptp-activity-text {
    font-size: 14px;
    color: var(--ptp-ink);
    margin: 0 0 4px;
}

.ptp-activity-time {
    font-size: 12px;
    color: var(--ptp-gray-400);
}

/* ================================
   ADDITIONAL STYLES v4.1
   ================================ */

/* Settings Tabs */
.ptp-settings-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    background: var(--ptp-gray-100);
    padding: 4px;
    border-radius: var(--ptp-radius-sm);
    width: fit-content;
}

.ptp-settings-tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--ptp-gray-600);
    font-weight: 500;
    border-radius: 6px;
    transition: var(--ptp-transition);
}

.ptp-settings-tabs a:hover {
    color: var(--ptp-ink);
    background: var(--ptp-white);
}

.ptp-settings-tabs a.active {
    background: var(--ptp-white);
    color: var(--ptp-ink);
    box-shadow: var(--ptp-shadow);
}

/* Settings Section */
.ptp-settings-section {
    background: var(--ptp-white);
    padding: 24px;
    border-radius: var(--ptp-radius);
    border: 1px solid var(--ptp-gray-200);
    margin-bottom: 24px;
}

.ptp-settings-section h2 {
    margin: 0 0 16px;
    font-size: 18px;
    font-weight: 600;
}

.ptp-settings-section h3 {
    margin: 24px 0 12px;
    font-size: 16px;
    font-weight: 600;
}

.ptp-settings-note {
    color: var(--ptp-gray-500);
    font-size: 14px;
    margin-bottom: 16px;
}

.ptp-form-row {
    margin-bottom: 16px;
}

.ptp-form-row label {
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--ptp-ink);
}

.ptp-form-row input[type="text"],
.ptp-form-row input[type="email"],
.ptp-form-row input[type="password"],
.ptp-form-row input[type="number"],
.ptp-form-row textarea,
.ptp-form-row select {
    padding: 10px 12px;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-sm);
    font-size: 14px;
    transition: var(--ptp-transition);
}

.ptp-form-row input:focus,
.ptp-form-row textarea:focus,
.ptp-form-row select:focus {
    outline: none;
    border-color: var(--ptp-yellow);
    box-shadow: 0 0 0 3px rgba(252, 185, 0, 0.15);
}

.ptp-form-row .description {
    color: var(--ptp-gray-500);
    font-size: 13px;
    margin-top: 6px;
}

.ptp-form-row code {
    background: var(--ptp-gray-100);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

/* Toggle Table */
.ptp-toggle-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

.ptp-toggle-table th,
.ptp-toggle-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-toggle-table th {
    background: var(--ptp-gray-50);
    font-weight: 600;
    font-size: 13px;
}

.ptp-toggle-table td:last-child {
    width: 80px;
    text-align: center;
}

/* Filter Form */
.ptp-filters {
    background: var(--ptp-white);
    padding: 20px;
    border-radius: var(--ptp-radius);
    border: 1px solid var(--ptp-gray-200);
    margin-bottom: 24px;
}

.ptp-filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
}

.ptp-filter-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ptp-filter-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-600);
}

.ptp-filter-group select,
.ptp-filter-group input {
    padding: 8px 12px;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-sm);
    font-size: 14px;
    min-width: 140px;
}

/* Session Status Select */
.ptp-session-status-select {
    padding: 6px 10px;
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-sm);
    font-size: 13px;
    cursor: pointer;
}

/* Status Badges */
.ptp-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
}

.ptp-status--requested {
    background: var(--ptp-orange-light);
    color: #B45309;
}

.ptp-status--confirmed {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-status--scheduled {
    background: var(--ptp-blue-light);
    color: #1D4ED8;
}

.ptp-status--completed {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-status--cancelled {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

.ptp-status--no_show {
    background: var(--ptp-gray-200);
    color: var(--ptp-gray-600);
}

.ptp-status--pending {
    background: var(--ptp-yellow-light);
    color: #B45309;
}

.ptp-status--approved {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-status--rejected {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

/* Payment Status */
.ptp-status--payment-unpaid {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

.ptp-status--payment-pending {
    background: var(--ptp-yellow-light);
    color: #B45309;
}

.ptp-status--payment-paid {
    background: var(--ptp-green-light);
    color: #047857;
}

.ptp-status--payment-refunded {
    background: var(--ptp-gray-200);
    color: var(--ptp-gray-600);
}

.ptp-status--payment-failed {
    background: var(--ptp-red-light);
    color: #B91C1C;
}

/* Trainer Thumb */
.ptp-trainer-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.ptp-trainer-thumb--placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--ptp-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ptp-gray-500);
    font-weight: 600;
}

/* Rating */
.ptp-rating {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: var(--ptp-ink);
}

.ptp-rating small {
    color: var(--ptp-gray-400);
}

/* Badge */
.ptp-badge--featured {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 600;
}

/* Empty State */
.ptp-empty {
    text-align: center;
    padding: 40px;
    color: var(--ptp-gray-500);
}

/* Applications Grid */
.ptp-applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.ptp-application-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    overflow: hidden;
}

.ptp-application-card--pending {
    border-left: 4px solid var(--ptp-yellow);
}

.ptp-application-card--approved {
    border-left: 4px solid var(--ptp-green);
}

.ptp-application-card--rejected {
    border-left: 4px solid var(--ptp-red);
    opacity: 0.7;
}

.ptp-application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-application-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.ptp-application-body {
    padding: 16px;
}

.ptp-application-body p {
    margin: 0 0 8px;
    font-size: 14px;
}

.ptp-application-date {
    color: var(--ptp-gray-400);
    font-size: 13px !important;
    margin-top: 12px !important;
}

.ptp-application-actions {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid var(--ptp-gray-100);
    background: var(--ptp-gray-50);
}

/* Quick Actions */
.ptp-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.ptp-quick-action {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-sm);
    text-decoration: none;
    color: var(--ptp-ink);
    font-weight: 500;
    transition: var(--ptp-transition);
}

.ptp-quick-action:hover {
    border-color: var(--ptp-yellow);
    background: var(--ptp-yellow-light);
}

.ptp-quick-action .dashicons {
    color: var(--ptp-gray-400);
}

/* Admin Title */
.ptp-admin-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.ptp-admin-logo {
    background: var(--ptp-yellow);
    color: var(--ptp-ink);
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 14px;
}

/* Admin Section */
.ptp-admin-section {
    background: var(--ptp-white);
    padding: 24px;
    border-radius: var(--ptp-radius);
    border: 1px solid var(--ptp-gray-200);
    margin-top: 24px;
}

.ptp-admin-section h2 {
    margin: 0 0 16px;
    font-size: 18px;
    font-weight: 600;
}

/* Stats Grid */
.ptp-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
}

.ptp-stat-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
}

.ptp-stat-card--highlight {
    border-color: var(--ptp-yellow);
    background: linear-gradient(135deg, #FFFBEB 0%, var(--ptp-white) 100%);
}

.ptp-stat-card--alert {
    border-color: var(--ptp-orange);
    background: linear-gradient(135deg, #FEF3C7 0%, var(--ptp-white) 100%);
}

.ptp-stat-card--money {
    border-color: var(--ptp-green);
}

.ptp-stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--ptp-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--ptp-gray-100);
}

.ptp-stat-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.ptp-stat-icon--trainers { background: var(--ptp-blue-light); color: var(--ptp-blue); }
.ptp-stat-icon--pending { background: var(--ptp-yellow-light); color: var(--ptp-orange); }
.ptp-stat-icon--sessions { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon--completed { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon--revenue { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon--platform { background: var(--ptp-yellow-light); color: var(--ptp-orange); }
.ptp-stat-icon--requested { background: var(--ptp-orange-light); color: var(--ptp-orange); }
.ptp-stat-icon--payouts { background: var(--ptp-blue-light); color: var(--ptp-blue); }

.ptp-stat-content {
    flex: 1;
}

.ptp-stat-value {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 4px;
}

.ptp-stat-label {
    font-size: 13px;
    color: var(--ptp-gray-500);
}

.ptp-stat-action {
    position: absolute;
    bottom: 12px;
    right: 16px;
    font-size: 12px;
    color: var(--ptp-blue);
    text-decoration: none;
    font-weight: 500;
}

.ptp-stat-action:hover {
    text-decoration: underline;
}

/* Admin Table */
.ptp-admin-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--ptp-white);
}

.ptp-admin-table th,
.ptp-admin-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--ptp-gray-100);
    font-size: 14px;
}

.ptp-admin-table th {
    background: var(--ptp-gray-50);
    font-weight: 600;
    color: var(--ptp-gray-600);
    font-size: 13px;
}

.ptp-admin-table tbody tr:hover {
    background: var(--ptp-gray-50);
}

.ptp-admin-table small {
    color: var(--ptp-gray-400);
}

.ptp-admin-table a {
    color: var(--ptp-blue);
    text-decoration: none;
}

.ptp-admin-table a:hover {
    text-decoration: underline;
}

/* ================================
   MODAL STYLES
   ================================ */
.ptp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.ptp-modal {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: var(--ptp-shadow-lg);
}

.ptp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--ptp-gray-200);
    background: var(--ptp-gray-50);
}

.ptp-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--ptp-gray-400);
    padding: 0;
    line-height: 1;
    transition: color var(--ptp-transition);
}

.ptp-modal-close:hover {
    color: var(--ptp-ink);
}

.ptp-modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 60px);
}

.ptp-session-detail {
    padding: 10px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
    font-size: 14px;
}

.ptp-session-detail:last-child {
    border-bottom: none;
}

.ptp-session-detail strong {
    display: inline-block;
    width: 100px;
    color: var(--ptp-gray-600);
}

/* ================================
   SESSION STATUS SELECT
   ================================ */
.ptp-session-status-select,
.ptp-payment-status-select {
    padding: 6px 10px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius-sm);
    font-size: 13px;
    background: var(--ptp-white);
    cursor: pointer;
    transition: border-color var(--ptp-transition);
}

.ptp-session-status-select:hover,
.ptp-payment-status-select:hover {
    border-color: var(--ptp-gray-400);
}

.ptp-session-status-select:disabled,
.ptp-payment-status-select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* ================================
   ADMIN NOTICES
   ================================ */
.ptp-admin-notice {
    padding: 12px 20px;
    border-radius: var(--ptp-radius-sm);
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.ptp-admin-notice-success {
    background: var(--ptp-green-light);
    color: #065F46;
    border: 1px solid var(--ptp-green);
}

.ptp-admin-notice-error {
    background: var(--ptp-red-light);
    color: #991B1B;
    border: 1px solid var(--ptp-red);
}

/* ================================
   VIEW SESSION BUTTON
   ================================ */
.ptp-view-session {
    background: none;
    border: none;
    color: var(--ptp-blue);
    cursor: pointer;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: var(--ptp-radius-sm);
    transition: background var(--ptp-transition);
}

.ptp-view-session:hover {
    background: var(--ptp-blue-light);
}
